{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["helpers:pinGitHubActionDigests"],
  "timezone": "Europe/Amsterdam",
  "schedule": ["before 6am every weekday"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "commitMessagePrefix": "⬆️",
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "addLabels": ["python"]
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dependency-groups"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Avoid repeated PRs when github/codeql-action moves its v4 tag.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["github/codeql-action"],
      "matchUpdateTypes": ["digest"],
      "enabled": false
    }
  ]
}
